<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="The Bread Board" uid="com.coconut-palm-software.bread" id="com.coconut_palm_software.bread.ui.product" application="com.coconut_palm_software.bread.ui.application" version="0.3.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/bible-bookmark.gif" i32="icons/alt_window_32.gif"/>

   <splash
      location="com.coconut_palm_software.bread.ui"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="bread">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.coconut_palm_software.bread.ui.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.core.databinding.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
   </features>


</product>
