source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               bread.svg,\
               bread-icon-export.svg,\
               bread-icon.svg,\
