<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="The Bread Board" uid="com.coconut-palm-software.bread" id="com.coconut_palm_software.bread.ui.product" application="com.coconut_palm_software.bread.ui.application" version="0.5" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/bible-bookmark.gif" i32="icons/alt_window_32.gif"/>

   <splash
      location="com.coconut_palm_software.bread.ui"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="bread">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.coconut_palm_software.bread.ui.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit.gitflow.feature"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.core.databinding.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.mylyn.wikitext_feature"/>
      <feature id="org.eclipse.mylyn.commons.repositories"/>
      <feature id="org.eclipse.mylyn_feature"/>
      <feature id="org.eclipse.mylyn.commons.identity"/>
      <feature id="org.eclipse.mylyn.monitor"/>
      <feature id="org.eclipse.mylyn.commons"/>
      <feature id="org.eclipse.mylyn.commons.notifications"/>
      <feature id="org.eclipse.mylyn.discovery"/>
      <feature id="org.eclipse.wst.web_ui.feature"/>
      <feature id="org.xmind.cathy.feature"/>
      <feature id="org.xmind.cathy.platform.feature"/>
      <feature id="org.xmind.hebe.feature"/>
      <feature id="org.xmind.share.biggerplate.feature"/>
      <feature id="org.xmind.share.evernote.feature"/>
      <feature id="org.xmind.share.localnetwork.feature"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.wst.web_userdoc.feature"/>
      <feature id="org.eclipse.wst.server_userdoc.feature"/>
      <feature id="org.eclipse.wst.server_ui.feature"/>
      <feature id="org.eclipse.wst.server_core.feature"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature"/>
      <feature id="org.eclipse.wst.web_core.feature"/>
      <feature id="org.eclipse.wst.jsdt.feature"/>
      <feature id="org.eclipse.wst.common_ui.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
