<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="The Bread Board" uid="com.coconut-palm-software.bread" id="com.coconut_palm_software.bread.ui.product" application="com.coconut_palm_software.bread.ui.application" version="0.3" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/bible-bookmark.gif" i32="icons/alt_window_32.gif"/>

   <splash
      location="com.coconut_palm_software.bread.ui"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="bread">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.coconut_palm_software.bread.ui.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="3.5.1.R35x_v20090811-9SA0FxVFqE70OL1ARMrfcO6e7BA6"/>
      <feature id="org.eclipse.platform" version="3.5.1.R35x_v20090910-9gEeG1_FthkNDSP2odXdThaOu9GFDPn83DGB7"/>
      <feature id="org.eclipse.help" version="1.1.1.R35x_v20090811-7e7eFAnFEx2XZoYz0uPgIfwD"/>
      <feature id="org.eclipse.cvs" version="1.1.101.R35x_v20090811-7E79FEd9KKF5H2YDWFLLBL01A16"/>
      <feature id="org.eclipse.egit" version="0.6.0.200912061443"/>
      <feature id="org.eclipse.jgit" version="0.6.0.200912061441"/>
      <feature id="org.eclipse.core.databinding.feature" version="1.0.0.qualifier"/>
   </features>


</product>
